{
    "settings": {
        "history": true,
        "update": false,

        "scrap_config": {
            "active": true,
            "ticker": 8,
            "stop_flag_file": "stop_flag.txt"
        }
    },
    
    "data": {
        "url": "https://hub.tisafe.com/base-de-dados/",
        "save_path": "C:\\Users\\ivanh\\Desktop\\Ingenieria informatica\\Segundo Informatica\\Sistemas operativos\\SO - TiSafe\\data",
        "html_target": "dt-button.buttons-csv.buttons-html5.DTTT_button.DTTT_button_csv"
    }
}